spring.application.name=multipleDatabaseconnect

# ------------------------------- MYSQL DATABASE CONNECTION ------------------------
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ------------------------------- POSTGRES DATABASE CONNECTION ------------------------

spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/test
spring.datasource.pg.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

